{:deps {:aliases [:dev :prod]}
 :source-paths ["src"]
 :nrepl {:port 4123 :host "0.0.0.0"} 
 :socket-repl false
 :dev-http {8080 "resources/public"} 
 :builds {:client {:output-to "resources/public/js/main.js"
                   :output-dir "resources/public/js"
                   :target :browser
                   :asset-path "/js"
                   :modules {:main {:init-fn forms.core.main/start-app!}}
                   :dev {}
                   :devtools {:preloads []
                              :repl-pprint true
                              :repl-init-ns forms.core.main
                              :watch-dir "resources/public"
                              :after-load forms.core.main/run
                              :http-root "resources/public"}}}}
